<!Doctype html>

<html lang="fr">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Open Graph data -->
        <meta property="og:title" content="Ohmyfood"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.ohmyfood.com/"/>
        <meta property="og:image" content="http://example.com/image.jpg"/>
        <meta property="og:description" content="Ohmyfood"/>
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="Ohmyfood">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="Ohmyfood">
        <meta name="twitter:description" content="Ohmyfood">
        <meta name="twitter:creator" content="Jean-Baptiste ALIGNAN">
        <!-- Twitter Summary card images must be at least 200x200px -->
        <meta name="twitter:image" content="http://www.example.com/image.jpg">
        <link rel="stylesheet" href="css/autoprefixed/francePage.css">
        <!-- Police 'Roboto' et 'Shrikhand' de Google font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <title>Ohmyfood</title>

    </head>

    <body>

        <header>
            <div>
                <h1>ohmyfood</h1>
                <a href="index.html"><span class="fas fa-arrow-left"></span></a>
            </div>

            <figure>
                <img src="maquettesOhmyfood/maquettesOhmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
            </figure>
                
        </header>

        <main>
            <h2>&#192; la fran&#231;aise</h2>
            <span class="far fa-heart"></span>

                <section>
                    <h3>ENTR&#201;ES</h3>
                        <div>
                            <article>
                                <h4>Tartare de poulpe acidul&#233;</h4>
                                <p>Aux zestes d'orange</p>
                                <p>25&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>

                        <div>
                            <article>
                                <h4>Velout&#233; de l&#233;gumes d'antan</h4>
                                <p>Carottes, panais, topinambour</p>
                                <p>35&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>

                        <div>
                            <article>
                                <h4>Soupe à l'oignon</h4>
                                <p>Revisit&#233;e</p>
                                <p>20&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                </section>

                <section>
                    <h3>PLATS</h3>
                        <div>
                            <article>
                                <h4>Coquilles Saint-Jacques</h4>
                                <p>Accompagn&#233;es d'une pur&#233;e de panais</p>
                                <p>40&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                        
                        <div>
                            <article>
                                <h4>Magret de canard</h4>
                                <p>Et parmentier de pommes de terres</p>
                                <p>35&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                        
                        <div>
                            <article>
                                <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                                <p>Sur son lit de gnocchis aux l&#233;gumes</p>
                                <p>44&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                </section>

                <section>
                    <h3>DESSERTS</h3>
                        <div>
                            <article>
                                <h4>P&#233;tales de violettes glac&#233;s</h4>
                                <p>Et pur&#233;e de noisettes</p>
                                <p>18&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                        
                        <div>
                            <article>
                                <h4>Fondant au chocolat</h4>
                                <p>Revisit&#233;</p>
                                <p>22&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>

                        <div>
                            <article>
                                <h4>Millefeuille croustillant</h4>
                                <p>Myrtilles et p&#226;te d'amande</p>
                                <p>23&euro;</p>
                                <span class="fas fa-check-circle"></span>
                            </article>
                        </div>
                </section>

                <a href="" id="button">Commander</a>
        </main>


        <footer>

            <h3>ohmyfood</h3>
            <ul>
                <li>Proposer un restaurant</li>
                <li>Devenir partenaire</li>
                <li><a href="legalNotice.html">Mentions l&#233;gales</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </footer>
    
    </body>

</html>